{
  "screenshots": [
    { "name": "IMG_0556_compressed.png", "alt": "截图 1" },
    { "name": "IMG_0714.jpg", "alt": "截图 2" },
    { "name": "IMG_0717.jpg", "alt": "截图 3" },
    { "name": "IMG_0742.jpg", "alt": "截图 4" },
    { "name": "IMG_0749.jpg", "alt": "截图 5" },
    { "name": "IMG_0756.jpg", "alt": "截图 6" },
    { "name": "IMG_0787.jpg", "alt": "截图 7" },
    { "name": "IMG_0824.jpg", "alt": "截图 8" }
  ]
}
